{
    "require": {
        "twig/twig": "^3.",
        "chillerlan/php-qrcode": "^4.",
        "spatie/browsershot": "^3.",
        "components/jquery": "^3.",
        "twbs/bootstrap": "^5."
    }
}
